\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wrds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{1}{section.2}}
\citation{wrds-coverage}
\citation{wiki_bondcredit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\gdef \LT@i {\LT@entry 
    {5}{46.06627pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {1}{32.92757pt}\LT@entry 
    {1}{29.81647pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {1}{33.27757pt}\LT@entry 
    {1}{30.16647pt}\LT@entry 
    {1}{46.06627pt}\LT@entry 
    {1}{44.14964pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Fitch - Transition Probability Matrix $(\mathbf  {P})$}}{3}{table.1}}
\newlabel{tab:some}{{1}{3}{Fitch - Transition Probability Matrix $(\mathbf {P})$}{table.1}{}}
\citation{absorbing_state}
\citation{absorbing_state_wolfram}
\citation{condtion_number}
\gdef \LT@ii {\LT@entry 
    {4}{41.4445pt}\LT@entry 
    {4}{68.11128pt}\LT@entry 
    {4}{73.1113pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Absorption State Analysis}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Fitch - Absorption Probability Analytical Solution $(\mathbf  {M})$}}{4}{table.2}}
\newlabel{tab:some}{{2}{4}{Fitch - Absorption Probability Analytical Solution $(\mathbf {M})$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Fitch - Absorption Probability - Simulation}}{4}{table.3}}
\newlabel{tab:some}{{3}{4}{Fitch - Absorption Probability - Simulation}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {4}{41.4445pt}\LT@entry 
    {1}{59.2223pt}\LT@entry 
    {1}{56.7223pt}\LT@entry 
    {1}{77.13899pt}}
\citation{wiki_bondcredit}
\citation{deeplearning-lecture}
\citation{deeplearning-github}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard and Poor's Historical Default Rates\cite  {wiki_bondcredit}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hidden Markov Model (Fitch)}{5}{section.5}}
\citation{deeplearning-scale}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log Likelihood and Number of Hidden States (Fitch data, 5-fold, Test 1, 10 iterations)}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log Likelihood and Number of Hidden States (Fitch data, 5-fold, Test 2, 10 iterations)}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log Likelihood and Number of Hidden States (Fitch data, 5-fold, Test 3, 15 iterations)}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log Likelihood and Number of Hidden States (Fitch data, 5-fold, Cross validation (Test Set 0), 15 iterations)}}{7}{figure.5}}
\gdef \LT@iv {\LT@entry 
    {2}{34.77786pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log Likelihood and Number of Hidden States (Fitch data, 5-fold, Cross validation (Test Set 1), 15 iterations)}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log Likelihood and Number of Hidden States (Fitch data, 5-fold, Cross validation (Test Set 2), 15 iterations)}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log Likelihood and Number of Hidden States (Fitch data, 5-fold, Cross validation (Test Set 3), 15 iterations)}}{8}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Fitch HMM - $\pi $}}{8}{table.4}}
\newlabel{tab:some}{{4}{8}{Fitch HMM - $\pi $}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Fitch HMM - $\mathbf  {A}$}}{9}{table.5}}
\newlabel{tab:some}{{5}{9}{Fitch HMM - $\mathbf {A}$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log Likelihood and Number of Hidden States (Fitch data, 5-fold, Cross validation (Test Set 4), 15 iterations)}}{10}{figure.9}}
\gdef \LT@vi {\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}\LT@entry 
    {1}{28.77754pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Fitch HMM - $\mathbf  {B}$}}{11}{table.6}}
\newlabel{tab:some}{{6}{11}{Fitch HMM - $\mathbf {B}$}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {4}{22.00005pt}\LT@entry 
    {4}{62.8335pt}\LT@entry 
    {1}{161.02806pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix - Raw Data}{12}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Fitch - Initial State Probability $(\mathbf  {\pi })$}}{12}{table.7}}
\newlabel{tab:some}{{7}{12}{Fitch - Initial State Probability $(\mathbf {\pi })$}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {4}{22.00005pt}\LT@entry 
    {5}{59.2223pt}\LT@entry 
    {1}{161.02806pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Moody's - Initial State Probability $(\mathbf  {\pi })$}}{13}{table.8}}
\newlabel{tab:some}{{8}{13}{Moody's - Initial State Probability $(\mathbf {\pi })$}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Standard and Poor's - Initial State Probability $(\mathbf  {\pi })$}}{13}{table.9}}
\newlabel{tab:some}{{9}{13}{Standard and Poor's - Initial State Probability $(\mathbf {\pi })$}{table.9}{}}
\gdef \LT@ix {\LT@entry 
    {4}{22.00005pt}\LT@entry 
    {5}{59.2223pt}\LT@entry 
    {1}{161.02806pt}}
\gdef \LT@x {\LT@entry 
    {5}{46.06627pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {1}{32.92757pt}\LT@entry 
    {1}{29.81647pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {1}{33.27757pt}\LT@entry 
    {1}{30.16647pt}\LT@entry 
    {1}{46.06627pt}\LT@entry 
    {1}{44.14964pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Fitch - Transition Probability Matrix $(\mathbf  {P})$}}{15}{table.10}}
\newlabel{tab:some}{{10}{15}{Fitch - Transition Probability Matrix $(\mathbf {P})$}{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {5}{46.06627pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {1}{46.06627pt}\LT@entry 
    {1}{44.14964pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Moody's - Transition Probability Matrix $(\mathbf  {P})$}}{16}{table.11}}
\newlabel{tab:some}{{11}{16}{Moody's - Transition Probability Matrix $(\mathbf {P})$}{table.11}{}}
\gdef \LT@xii {\LT@entry 
    {5}{46.06627pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {1}{32.92757pt}\LT@entry 
    {1}{29.81647pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {1}{33.27757pt}\LT@entry 
    {1}{30.16647pt}\LT@entry 
    {4}{28.77754pt}\LT@entry 
    {1}{46.06627pt}\LT@entry 
    {1}{44.14964pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Moody's - Transition Probability Matrix $(\mathbf  {P})$}}{17}{table.12}}
\newlabel{tab:some}{{12}{17}{Moody's - Transition Probability Matrix $(\mathbf {P})$}{table.12}{}}
\gdef \LT@xiii {\LT@entry 
    {4}{41.4445pt}\LT@entry 
    {4}{68.11128pt}\LT@entry 
    {4}{73.1113pt}}
\gdef \LT@xiv {\LT@entry 
    {4}{34.22229pt}\LT@entry 
    {1}{59.2223pt}\LT@entry 
    {4}{73.1113pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Fitch - Absorption Probability Analytical Solution $(\mathbf  {M})$}}{18}{table.13}}
\newlabel{tab:some}{{13}{18}{Fitch - Absorption Probability Analytical Solution $(\mathbf {M})$}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Moody's - Absorption Probability Analytical Solution $(\mathbf  {M})$}}{18}{table.14}}
\newlabel{tab:some}{{14}{18}{Moody's - Absorption Probability Analytical Solution $(\mathbf {M})$}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Standard and Poor's - Absorption Probability Analytical Solution $(\mathbf  {M})$}}{18}{table.15}}
\newlabel{tab:some}{{15}{18}{Standard and Poor's - Absorption Probability Analytical Solution $(\mathbf {M})$}{table.15}{}}
\gdef \LT@xv {\LT@entry 
    {4}{41.4445pt}\LT@entry 
    {1}{59.2223pt}\LT@entry 
    {1}{56.7223pt}}
\gdef \LT@xvi {\LT@entry 
    {4}{41.4445pt}\LT@entry 
    {1}{59.2223pt}\LT@entry 
    {1}{56.7223pt}\LT@entry 
    {1}{77.13899pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Fitch - Absorption Probability - Simulation}}{19}{table.16}}
\newlabel{tab:some}{{16}{19}{Fitch - Absorption Probability - Simulation}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Moody's - Absorption Probability - Simulation}}{19}{table.17}}
\newlabel{tab:some}{{17}{19}{Moody's - Absorption Probability - Simulation}{table.17}{}}
\gdef \LT@xvii {\LT@entry 
    {4}{41.4445pt}\LT@entry 
    {1}{59.2223pt}\LT@entry 
    {1}{56.7223pt}\LT@entry 
    {1}{77.13899pt}}
\gdef \LT@xviii {\LT@entry 
    {4}{41.4445pt}\LT@entry 
    {1}{59.2223pt}\LT@entry 
    {1}{56.7223pt}\LT@entry 
    {1}{77.13899pt}}
\bibcite{wiki_bondcredit}{1}
\bibcite{wrds}{2}
\bibcite{wrds-coverage}{3}
\bibcite{absorbing_state}{4}
\bibcite{absorbing_state_wolfram}{5}
\bibcite{condtion_number}{6}
\bibcite{deeplearning-lecture}{7}
\bibcite{deeplearning-github}{8}
\bibcite{deeplearning-scale}{9}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Standard and Poor's - Absorption Probability - Simulation}}{20}{table.18}}
\newlabel{tab:some}{{18}{20}{Standard and Poor's - Absorption Probability - Simulation}{table.18}{}}
